
=== SoilAndPlant (nrows=60) ===
0 [None, None, None, None, None, None, None, None, None, None, None, None]
1 [None, 'Soil And Plant Data', None, None, 'Data describing soil properties relevant to contaminant behaviour.', None, None, None, None, None, None, None]
2 [None, None, None, None, None, None, None, None, None, None, None, None]
3 [None, 'Element Independent Data', None, None, None, None, None, None, None, None, None, 'Data values are consistent with CLEA assumptions, and are described in RCLEA documentation.']
4 [None, 'Enrichment Factor\n(-)', None, 'Soil Water Filled Porosity\n(-)', None, 'Soil Total Porosity\n(-)', None, 'Soil Dry Bulk Density\n(kg/mł)', None, None, None, None]
5 [None, None, None, None, None, None, None, None, None, None, None, None]
6 [None, 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Comment', None, None]
7 [None, 3.0, 3.0, 0.25, 0.25, 0.5, 0.5, 1400.0, 1400.0, None, None, None]
8 [None, None, None, None, None, None, None, None, None, None, None, None]
9 [None, None, None, None, None, None, None, None, None, None, None, None]
10 [None, None, None, None, None, None, None, None, None, None, None, None]
11 [None, None, None, None, None, None, None, None, None, None, None, None]
12 [None, 'Calculate Soil-to-Plant Concentration Factor (CF_Veg) using:', None, None, None, None, None, None, None, None, None, None]
13 [None, None, None, None, None, None, None, None, None, None, None, None]
14 [None, None, None, 'Enter a value directly into the "User" column below', None, None, None, None, None, None, None, None]
15 [None, None, None, 'The value will be calculated automatically and the result placed in the "Formula" column below', None, None, None, None, None, None, None, None]
16 [None, 'In either case, the value used in the calculation is shown in the "Value" column.', None, None, None, None, None, None, None, None, None, None]
17 [None, None, None, None, None, None, None, None, None, None, None, None]
18 [None, None, None, None, None, None, None, None, None, None, None, None]
19 [None, 'Element Dependent Data', None, None, None, None, None, None, None, None, None, 'Data derived specifically for RCLEA, and are described in RCLEA documentation.']
20 [None, None, 'Soil to Liquid Distribution Coefficient for Soil\n(mł/kg)', None, "Plant 'uptake affinity'\n(-)", None, 'Soil-to-Plant Concentration Factor\n(Bq/kg(fw) per Bq/kg(dw))', None, None, None, None, None]
21 [None, None, None, None, None, None, None, None, None, None, None, None]
22 [None, 'Element', 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Formula', 'Value', 'Comment', None]
23 [None, 'Ac', 1.0, 1.0, 0.5, 0.5, 0.0004, 0.0004, 0.0003570153516601214, 0.0003570153516601214, None, None]
24 [None, 'Ag', 0.1, 0.1, 5.0, 5.0, 0.04, 0.04, 0.03558718861209965, 0.03558718861209965, None, None]
25 [None, 'Am', 5.0, 5.0, 0.5, 0.5, 7e-05, 7e-05, 7.142346975216056e-05, 7.142346975216056e-05, None, None]
26 [None, 'C', 0.02, 0.02, 5.0, 5.0, 0.2, 0.2, 0.17543859649122806, 0.17543859649122806, None, None]
27 [None, 'Co', 0.5, 0.5, 5.0, 5.0, 0.007, 0.007, 0.007137758743754461, 0.007137758743754461, None, None]
28 [None, 'Cs', 1.0, 1.0, 5.0, 5.0, 0.004, 0.004, 0.003570153516601214, 0.003570153516601214, None, None]
29 [None, 'Eu', 0.8, 0.8, 0.5, 0.5, 0.0004, 0.0004, 0.0004462293618920125, 0.0004462293618920125, None, None]
30 [None, 'Fe', 0.5, 0.5, 5.0, 5.0, 0.007, 0.007, 0.007137758743754461, 0.007137758743754461, None, None]
31 [None, 'H', 0.0, 0.0, 0.0, 0.0, 6.0, 6.0, 5.6, 5.6, None, None]
32 [None, 'I', 0.02, 0.02, 0.1, 0.1, 0.004, 0.004, 0.0035087719298245615, 0.0035087719298245615, None, None]
33 [None, 'K', 0.2, 0.2, 50.0, 50.0, 0.2, 0.2, 0.17825311942959002, 0.17825311942959002, None, None]
34 [None, 'Mo', 0.05, 0.05, 5.0, 5.0, 0.07, 0.07, 0.07092198581560284, 0.07092198581560284, None, None]
35 [None, 'Nb', 0.5, 0.5, 0.5, 0.5, 0.0004, 0.0004, 0.0007137758743754461, 0.0007137758743754461, None, None]
36 [None, 'Ni', 0.5, 0.5, 5.0, 5.0, 0.007, 0.007, 0.007137758743754461, 0.007137758743754461, None, None]
37 [None, 'Np', 0.03, 0.03, 0.5, 0.5, 0.01, 0.01, 0.011764705882352941, 0.011764705882352941, None, None]
38 [None, 'Pa', 1.0, 1.0, 0.5, 0.5, 0.0004, 0.0004, 0.0003570153516601214, 0.0003570153516601214, None, None]
39 [None, 'Pb', 1.0, 1.0, 5.0, 5.0, 0.004, 0.004, 0.003570153516601214, 0.003570153516601214, None, None]
40 [None, 'Pm', 0.8, 0.8, 0.5, 0.5, 0.0004, 0.0004, 0.0004462293618920125, 0.0004462293618920125, None, None]
41 [None, 'Pu', 1.0, 1.0, 0.5, 0.5, 0.0004, 0.0004, 0.0003570153516601214, 0.0003570153516601214, None, None]
42 [None, 'Ra', 5.0, 5.0, 5.0, 5.0, 0.0007, 0.0007, 0.0007142346975216056, 0.0007142346975216056, None, None]
43 [None, 'Sb', 0.1, 0.1, 5.0, 5.0, 0.04, 0.04, 0.03558718861209965, 0.03558718861209965, None, None]
44 [None, 'Se', 0.05, 0.05, 50.0, 50.0, 0.7, 0.7, 0.7092198581560284, 0.7092198581560284, None, None]
45 [None, 'Sm', 0.8, 0.8, 0.5, 0.5, 0.0004, 0.0004, 0.0004462293618920125, 0.0004462293618920125, None, None]
46 [None, 'Sn', 0.5, 0.5, 5.0, 5.0, 0.007, 0.007, 0.007137758743754461, 0.007137758743754461, None, None]
47 [None, 'Sr', 0.02, 0.02, 5.0, 5.0, 0.2, 0.2, 0.17543859649122806, 0.17543859649122806, None, None]
48 [None, 'Tc', 0.0001, 0.0001, 5.0, 5.0, 8.0, 8.0, 7.8125, 7.8125, None, None]
49 [None, 'Th', 3.0, 3.0, 0.5, 0.5, 0.0001, 0.0001, 0.00011903344839900012, 0.00011903344839900012, None, None]
50 [None, 'U', 0.05, 0.05, 0.5, 0.5, 0.007, 0.007, 0.0070921985815602835, 0.0070921985815602835, None, None]
51 [None, None, None, None, None, None, None, None, None, None, None, None]
52 [None, None, None, None, None, None, None, None, None, None, None, None]
53 [None, None, None, None, None, None, None, None, None, None, None, None]
54 [None, None, None, None, None, None, None, None, None, None, None, None]
55 [None, 'Rn-222 Data', None, None, None, None, None, None, None, None, None, 'These parameters are only used if Ra-226 is present, to calculate the dose from the accumulation of Rn-222 gas']
56 [None, 'Emanation Fraction\n(-)', None, 'Effective Diffusion Coefficient\n(m2 s-1)', None, None, None, None, None, None, None, None]
57 [None, None, None, None, None, None, None, None, None, None, None, None]
58 [None, 'Library', 'User', 'Library', 'User', 'Comment', None, None, None, None, None, None]
59 [None, 0.2, 0.2, 2e-06, 2e-06, None, None, None, None, None, None, None]

=== LandUse (nrows=112) ===
0 [None, None, None, None, None, None, None, None, None, None, None]
1 [None, 'Land Use Data', 'Land use specific data including exposure characteristics such as receptor occupancy, dust concentrations and skin contamination.', None, None, None, None, None, None, None, None]
2 [None, None, None, None, None, None, None, None, None, None, None]
3 [None, None, None, None, None, None, None, None, None, None, None]
4 [None, None, None, None, None, None, None, None, None, None, None]
5 [None, 'Age Groups Considered', None, None, None, None, None, None, None, None, None]
6 [None, None, None, 'Age Groups', None, None, None, None, None, None, None]
7 [None, 'Land Use', None, 'Infant', 'Child', 'Adult', 'Based On', None, None, None, None]
8 [None, 'Residential with Home-Grown Produce', None, 'ü', 'ü', 'ü', None, None, None, None, None]
9 [None, 'Residential without Home-Grown Produce', None, 'ü', 'ü', 'ü', None, None, None, None, None]
10 [None, 'Allotments', None, 'ü', 'ü', 'ü', None, None, None, None, None]
11 [None, 'Commercial/Industrial', None, 'ű', 'ű', 'ü', None, None, None, None, None]
12 [None, None, None, None, None, None, None, None, None, None, None]
13 [None, 'Exposure Pathways Considered', None, None, None, None, None, None, None, None, None]
14 [None, None, None, 'Exposure Pathways', None, None, None, None, None, None, None]
15 [None, 'Land Use', None, 'Whole Body External Irradiation', 'Ingestion', 'Dermal Contact', 'Inhalation', 'Consumption of Home-Grown Produce', 'Inhalation of Rn-222 Gas Indoors', None, None]
16 [None, 'Residential with Home-Grown Produce', None, 'ü', 'ü', 'ü', 'ü', 'ü', 'ü', None, None]
17 [None, 'Residential without Home-Grown Produce', None, 'ü', 'ü', 'ü', 'ü', 'ű', 'ü', None, None]
18 [None, 'Allotments', None, 'ü', 'ü', 'ü', 'ü', 'ü', 'ü', None, None]
19 [None, 'Commercial/Industrial', None, 'ü', 'ü', 'ü', 'ü', 'ű', 'ü', None, None]
20 [None, None, None, None, None, None, None, None, None, None, None]
21 [None, None, None, None, None, None, None, None, None, None, None]
22 [None, 'Suspended Dust Characteristics', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
23 [None, None, 'Fraction of Indoor Dust Comprising of Locally Derived Soil\n(-)', None, 'Annual Average Air Concentration of Respirable Particles\n(kg/m3)', None, None, None, None, None, None]
24 [None, None, None, None, None, None, None, None, None, None, None]
25 [None, 'Land Use', 'Library', 'User', 'Library', 'User', 'Comment', None, None, None, None]
26 [None, 'Residential with Home-Grown Produce', 0.75, 0.75, 5e-08, 5e-08, None, None, None, None, None]
27 [None, 'Residential without Home-Grown Produce', 0.75, 0.75, 5e-08, 5e-08, None, None, None, None, None]
28 [None, 'Allotments', 0.375, 0.375, 5e-08, 5e-08, None, None, None, None, None]
29 [None, 'Commercial/Industrial', 0.75, 0.75, 5e-08, 5e-08, None, None, None, None, None]
30 [None, None, None, None, None, None, None, None, None, None, None]
31 [None, None, None, None, None, None, None, None, None, None, None]
32 [None, 'Soil Ingestion and Occupancy of Contaminated Land', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
33 [None, None, None, 'Inadvertent Ingestion Rate for Soil and Dust\n(kg (dry soil) /y)', None, 'Fractional Indoor Occupancy Over Contaminated Land\n(-)', None, 'Fractional Outdoor Occupancy on Contaminated Land\n(-)', None, None, None]
34 [None, None, None, None, None, None, None, None, None, None, None]
35 [None, 'Land Use', 'Age', 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Comment', None]
36 [None, 'Residential with Home-Grown Produce', 'Infant', 0.055, 0.055, 0.875, 0.875, 0.125, 0.125, None, None]
37 [None, 'Residential with Home-Grown Produce', 'Child', 0.037, 0.037, 0.75, 0.75, 0.083, 0.083, None, None]
38 [None, 'Residential with Home-Grown Produce', 'Adult', 0.022, 0.022, 0.833, 0.833, 0.104, 0.104, None, None]
39 [None, 'Residential without Home-Grown Produce', 'Infant', 0.055, 0.055, 0.875, 0.875, 0.125, 0.125, None, None]
40 [None, 'Residential without Home-Grown Produce', 'Child', 0.037, 0.037, 0.75, 0.75, 0.083, 0.083, None, None]
41 [None, 'Residential without Home-Grown Produce', 'Adult', 0.022, 0.022, 0.833, 0.833, 0.104, 0.104, None, None]
42 [None, 'Allotments', 'Infant', 0.055, 0.055, 0.875, 0.875, 0.036, 0.036, None, None]
43 [None, 'Allotments', 'Child', 0.037, 0.037, 0.75, 0.75, 0.024, 0.024, None, None]
44 [None, 'Allotments', 'Adult', 0.026, 0.026, 0.833, 0.833, 0.095, 0.095, None, None]
45 [None, 'Commercial/Industrial', 'Adult', 0.0092, 0.0092, 0.197, 0.197, 0.019, 0.019, None, None]
46 [None, None, None, None, None, None, None, None, None, None, None]
47 [None, None, None, None, None, None, None, None, None, None, None]
48 [None, 'Fraction of Time Spent Indoors', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
49 [None, None, None, 'Fractional Duration of Skin Contact Indoors\n(-)', None, 'Fractional Active Occupancy Indoors\n(-)', None, 'Fractional Passive Occupancy Indoors\n(-)', None, None, None]
50 [None, None, None, None, None, None, None, None, None, None, None]
51 [None, 'Land Use', 'Age', 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Comment', None]
52 [None, 'Residential with Home-Grown Produce', 'Infant', 0.5, 0.5, 0.125, 0.125, 0.75, 0.75, None, None]
53 [None, 'Residential with Home-Grown Produce', 'Child', 0.5, 0.5, 0.083, 0.083, 0.667, 0.667, None, None]
54 [None, 'Residential with Home-Grown Produce', 'Adult', 0.5, 0.5, 0.125, 0.125, 0.708, 0.708, None, None]
55 [None, 'Residential without Home-Grown Produce', 'Infant', 0.5, 0.5, 0.125, 0.125, 0.75, 0.75, None, None]
56 [None, 'Residential without Home-Grown Produce', 'Child', 0.5, 0.5, 0.083, 0.083, 0.667, 0.667, None, None]
57 [None, 'Residential without Home-Grown Produce', 'Adult', 0.5, 0.5, 0.125, 0.125, 0.708, 0.708, None, None]
58 [None, 'Allotments', 'Infant', 0.5, 0.5, 0.125, 0.125, 0.75, 0.75, None, None]
59 [None, 'Allotments', 'Child', 0.5, 0.5, 0.083, 0.083, 0.667, 0.667, None, None]
60 [None, 'Allotments', 'Adult', 0.5, 0.5, 0.125, 0.125, 0.708, 0.708, None, None]
61 [None, 'Commercial/Industrial', 'Adult', 0.315, 0.315, 0.052, 0.052, 0.144, 0.144, None, None]
62 [None, None, None, None, None, None, None, None, None, None, None]
63 [None, None, None, None, None, None, None, None, None, None, None]
64 [None, 'Fraction of Time Spent Outdoors', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
65 [None, None, None, 'Fractional Duration of Skin Contact Outdoors\n(-)', None, 'Fractional Active Occupancy Outdoors\n(-)', None, 'Fractional Passive Occupancy Outdoors\n(-)', None, None, None]
66 [None, None, None, None, None, None, None, None, None, None, None]
67 [None, 'Land Use', 'Age', 'Library', 'User', 'Library', 'User', 'Library', 'User', 'Comment', None]
68 [None, 'Residential with Home-Grown Produce', 'Infant', 0.178, 0.178, 0.083, 0.083, 0.042, 0.042, None, None]
69 [None, 'Residential with Home-Grown Produce', 'Child', 0.178, 0.178, 0.083, 0.083, 0.0, 0.0, None, None]
70 [None, 'Residential with Home-Grown Produce', 'Adult', 0.5, 0.5, 0.063, 0.063, 0.042, 0.042, None, None]
71 [None, 'Residential without Home-Grown Produce', 'Infant', 0.178, 0.178, 0.083, 0.083, 0.042, 0.042, None, None]
72 [None, 'Residential without Home-Grown Produce', 'Child', 0.178, 0.178, 0.083, 0.083, 0.0, 0.0, None, None]
73 [None, 'Residential without Home-Grown Produce', 'Adult', 0.5, 0.5, 0.063, 0.063, 0.042, 0.042, None, None]
74 [None, 'Allotments', 'Infant', 0.038, 0.038, 0.018, 0.018, 0.018, 0.018, None, None]
75 [None, 'Allotments', 'Child', 0.026, 0.026, 0.012, 0.012, 0.012, 0.012, None, None]
76 [None, 'Allotments', 'Adult', 0.285, 0.285, 0.047, 0.047, 0.047, 0.047, None, None]
77 [None, 'Commercial/Industrial', 'Adult', 0.233, 0.233, 0.013, 0.013, 0.006, 0.006, None, None]
78 [None, None, None, None, None, None, None, None, None, None, None]
79 [None, None, None, None, None, None, None, None, None, None, None]
80 [None, None, None, None, None, None, None, None, None, None, None]
81 [None, 'Skin Contamination (Whilst Indoors)', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
82 [None, None, None, 'Soil Loading on Skin Contaminated with Soil Indoors\n(mg/cm˛)', None, 'Maximum Fraction of Skin Exposed Indoors\n(-)', None, None, None, None, None]
83 [None, None, None, None, None, None, None, None, None, None, None]
84 [None, 'Land Use', 'Age', 'Library', 'User', 'Library', 'User', 'Comment', None, None, None]
85 [None, 'Residential with Home-Grown Produce', 'Infant', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
86 [None, 'Residential with Home-Grown Produce', 'Child', 0.06, 0.06, 0.22, 0.22, None, None, None, None]
87 [None, 'Residential with Home-Grown Produce', 'Adult', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
88 [None, 'Residential without Home-Grown Produce', 'Infant', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
89 [None, 'Residential without Home-Grown Produce', 'Child', 0.06, 0.06, 0.22, 0.22, None, None, None, None]
90 [None, 'Residential without Home-Grown Produce', 'Adult', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
91 [None, 'Allotments', 'Infant', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
92 [None, 'Allotments', 'Child', 0.06, 0.06, 0.22, 0.22, None, None, None, None]
93 [None, 'Allotments', 'Adult', 0.06, 0.06, 0.33, 0.33, None, None, None, None]
94 [None, 'Commercial/Industrial', 'Adult', 0.14, 0.14, 0.07, 0.07, None, None, None, None]
95 [None, None, None, None, None, None, None, None, None, None, None]
96 [None, None, None, None, None, None, None, None, None, None, None]
97 [None, None, None, None, None, None, None, None, None, None, None]
98 [None, 'Skin Contamination (Whilst Outdoors)', None, None, None, None, None, None, None, None, 'Editable data for user defined land uses appears at the end of the table.']
99 [None, None, None, 'Soil Loading on Skin Contaminated with Soil Outdoors\n(mg/cm˛)', None, 'Maximum Fraction of Skin Exposed Outdoors\n(-)', None, None, None, None, None]
100 [None, None, None, None, None, None, None, None, None, None, None]
101 [None, 'Land Use', 'Age', 'Library', 'User', 'Library', 'User', 'Comment', None, None, None]
102 [None, 'Residential with Home-Grown Produce', 'Infant', 1.0, 1.0, 0.26, 0.26, None, None, None, None]
103 [None, 'Residential with Home-Grown Produce', 'Child', 1.0, 1.0, 0.15, 0.15, None, None, None, None]
104 [None, 'Residential with Home-Grown Produce', 'Adult', 0.3, 0.3, 0.26, 0.26, None, None, None, None]
105 [None, 'Residential without Home-Grown Produce', 'Infant', 1.0, 1.0, 0.26, 0.26, None, None, None, None]
106 [None, 'Residential without Home-Grown Produce', 'Child', 1.0, 1.0, 0.15, 0.15, None, None, None, None]
107 [None, 'Residential without Home-Grown Produce', 'Adult', 0.3, 0.3, 0.26, 0.26, None, None, None, None]
108 [None, 'Allotments', 'Infant', 1.0, 1.0, 0.26, 0.26, None, None, None, None]
109 [None, 'Allotments', 'Child', 1.0, 1.0, 0.15, 0.15, None, None, None, None]
110 [None, 'Allotments', 'Adult', 0.3, 0.3, 0.26, 0.26, None, None, None, None]
111 [None, 'Commercial/Industrial', 'Adult', 0.14, 0.14, 0.07, 0.07, None, None, None, None]

=== IntermediateCalcs (nrows=83) ===
0 [None, None, None, None, None, None, None]
1 [None, 'Intermediate Calculations', None, None, None, 'This page contains some intermediate calculations, which may be of interest to the advanced user', None]
2 [None, None, None, None, None, None, None]
3 [None, None, None, None, None, None, None]
4 [None, 'Constants', None, None, None, None, None]
5 [None, None, None, None, None, None, None]
6 [None, 'Density of Water\n(kg/mł)', 1000.0, None, None, None, None]
7 [None, None, None, None, None, None, None]
8 [None, 'Rn-222 Decay Constant (s-1)', 2.1e-06, None, None, None, None]
9 [None, None, None, None, None, None, None]
10 [None, None, None, None, None, None, None]
11 [None, None, None, None, None, None, None]
12 [None, None, None, None, None, None, None]
13 [None, 'Non-Rad Calculations', None, None, None, None, None]
14 [None, None, None, None, None, None, None]
15 [None, 'RV_in (m3/y)', 1185.885, None, 'To locate a parameter appearing in one of these expressions, type the name (e.g. F_UV) into the Name Box to the left of the formula bar on the Excel toolbar and press Enter', None, None]
16 [None, 'RV_out (m3/y)', 292.1022, None, None, None, None]
17 [None, 'F_Skin', 1.0, None, None, None, None]
18 [None, None, None, None, None, None, None]
19 [None, None, None, None, None, None, None]
20 [None, 'Crop Calculations', None, None, None, None, None]
21 [None, None, None, None, None, None, None]
22 [None, 'BW_CR_HF_Sum (kg/y)', None, 40.628588, None, 'To locate a parameter appearing in one of these expressions, type the name (e.g. F_UV) into the Name Box to the left of the formula bar on the Excel toolbar and press Enter', None]
23 [None, 'BW_CR_HF_SL_Sum (kg/y)', None, 0.020176178000000003, None, None, None]
24 [None, None, None, None, None, None, None]
25 [None, None, None, None, None, None, None]
26 [None, None, None, None, None, None, None]
27 [None, 'Rad Calculations', None, None, None, None, None]
28 [None, None, None, None, None, None, None]
29 [None, 'Radionuclide', 'Index', 'C_V\n(Bq/m3)', 'C_W\n(Bq/kg)', None, None]
30 [None, 'H-3', 1.0, 0.0, 0.0, None, 'To locate a parameter appearing in one of these expressions, type the name (e.g. F_UV) into the Name Box to the left of the formula bar on the Excel toolbar and press Enter']
31 [None, 'C-14', 2.0, 0.0, 0.0, None, None]
32 [None, 'K-40', 3.0, 0.0, 0.0, None, None]
33 [None, 'Fe-55', 4.0, 0.0, 0.0, None, None]
34 [None, 'Co-60', 5.0, 0.0, 0.0, None, None]
35 [None, 'Ni-63', 6.0, 0.0, 0.0, None, None]
36 [None, 'Se-79', 7.0, 0.0, 0.0, None, None]
37 [None, 'Sr-90', 8.0, 0.0, 0.0, None, None]
38 [None, 'Nb-93m', 9.0, 0.0, 0.0, None, None]
39 [None, 'Nb-94', 10.0, 0.0, 0.0, None, None]
40 [None, 'Mo-93', 11.0, 0.0, 0.0, None, None]
41 [None, 'Tc-99', 12.0, 0.0, 0.0, None, None]
42 [None, 'Ag-108m', 13.0, 0.0, 0.0, None, None]
43 [None, 'Sn-121m', 14.0, 0.0, 0.0, None, None]
44 [None, 'Sn-126', 15.0, 0.0, 0.0, None, None]
45 [None, 'Sb-125', 16.0, 0.0, 0.0, None, None]
46 [None, 'I-129', 17.0, 0.0, 0.0, None, None]
47 [None, 'Cs-134', 18.0, 0.0, 0.0, None, None]
48 [None, 'Cs-137', 19.0, 0.0, 0.0, None, None]
49 [None, 'Pm-147', 20.0, 0.0, 0.0, None, None]
50 [None, 'Sm-147', 21.0, 0.0, 0.0, None, None]
51 [None, 'Sm-151', 22.0, 0.0, 0.0, None, None]
52 [None, 'Eu-152', 23.0, 0.0, 0.0, None, None]
53 [None, 'Eu-154', 24.0, 0.0, 0.0, None, None]
54 [None, 'Eu-155', 25.0, 0.0, 0.0, None, None]
55 [None, 'Pb-210', 26.0, 0.0, 0.0, None, None]
56 [None, 'Ra-226', 27.0, 0.0, 0.0, None, None]
57 [None, 'Ra-228', 28.0, 0.0, 0.0, None, None]
58 [None, 'Ac-227', 29.0, 0.0, 0.0, None, None]
59 [None, 'Th-228', 30.0, 0.0, 0.0, None, None]
60 [None, 'Th-229', 31.0, 0.0, 0.0, None, None]
61 [None, 'Th-230', 32.0, 0.0, 0.0, None, None]
62 [None, 'Th-232', 33.0, 0.0, 0.0, None, None]
63 [None, 'Natural Th', 34.0, 0.0, 0.0, None, None]
64 [None, 'Pa-231', 35.0, 0.0, 0.0, None, None]
65 [None, 'U-233', 36.0, 0.0, 0.0, None, None]
66 [None, 'U-234', 37.0, 0.0, 0.0, None, None]
67 [None, 'U-235', 38.0, 0.0, 0.0, None, None]
68 [None, 'U-236', 39.0, 0.0, 0.0, None, None]
69 [None, 'U-238', 40.0, 0.0, 0.0, None, None]
70 [None, 'Natural U', 41.0, 0.0, 0.0, None, None]
71 [None, 'Np-237', 42.0, 0.0, 0.0, None, None]
72 [None, 'Pu-238', 43.0, 0.0, 0.0, None, None]
73 [None, 'Pu-239', 44.0, 0.0, 0.0, None, None]
74 [None, 'Pu-240', 45.0, 0.0, 0.0, None, None]
75 [None, 'Pu-241', 46.0, 0.0, 0.0, None, None]
76 [None, 'Am-241', 47.0, 0.0, 0.0, None, None]
77 [None, None, None, None, None, None, None]
78 [None, None, None, None, None, None, None]
79 [None, None, None, None, None, None, None]
80 [None, 'Rn-222 Calculations', None, None, None, None, None]
81 [None, None, None, None, None, None, None]
82 [None, 'O_In_Rn (h/y)', 7670.25, None, 'To locate a parameter appearing in one of these expressions, type the name (e.g. F_UV) into the Name Box to the left of the formula bar on the Excel toolbar and press Enter', None, None]

=== Contamination (nrows=75) ===
0 [None, None, None, None, None, None, None, None, None, None, None, None]
1 [None, 'Contaminant Selection', None, None, 'Specification of radionuclides of interest, average activity concentrations in contaminated soil and the fraction of soil that is contaminated.', None, None, None, None, None, None, None]
2 [None, None, None, None, None, None, None, None, None, None, None, None]
3 [None, 'Fraction of the land that is contaminated:', None, None, None, 1.0, None, None, None, 'Area considered in each land use:', 'Residential = 0.2 ha', None]
4 [None, None, None, None, None, None, None, None, None, None, 'Allotment = 0.8 ha', None]
5 [None, 'Activity Concentration (Bq per kg dry mass of soil)', None, None, None, None, None, None, None, None, 'Commercial/Industrial = 2 ha', None]
6 [None, None, None, None, None, None, None, None, None, None, None, None]
7 [None, 'Radionuclide', 'Include?', 'Activity', None, 'Radionuclide', 'Include?', 'Activity', None, 'Radionuclide', 'Include?', 'Activity']
8 [None, 'H-3', None, 0.0, None, 'Cs-134', None, 0.0, None, 'Pa-231', None, 0.0]
9 [None, 'C-14', None, 0.0, None, 'Cs-137', None, 0.0, None, 'U-233', None, 0.0]
10 [None, 'K-40', None, 0.0, None, 'Pm-147', None, 0.0, None, 'U-234', None, 0.0]
11 [None, 'Fe-55', None, 0.0, None, 'Sm-147', None, 0.0, None, 'U-235', None, 0.0]
12 [None, 'Co-60', None, 0.0, None, 'Sm-151', None, 0.0, None, 'U-236', None, 0.0]
13 [None, 'Ni-63', None, 0.0, None, 'Eu-152', None, 0.0, None, 'U-238', None, 0.0]
14 [None, 'Se-79', None, 0.0, None, 'Eu-154', None, 0.0, None, 'Natural U', None, 0.0]
15 [None, 'Sr-90', None, 0.0, None, 'Eu-155', None, 0.0, None, 'Np-237', None, 0.0]
16 [None, 'Nb-93m', None, 0.0, None, 'Pb-210', None, 0.0, None, 'Pu-238', None, 0.0]
17 [None, 'Nb-94', None, 0.0, None, 'Ra-226', None, 0.0, None, 'Pu-239', None, 0.0]
18 [None, 'Mo-93', None, 0.0, None, 'Ra-228', None, 0.0, None, 'Pu-240', None, 0.0]
19 [None, 'Tc-99', None, 0.0, None, 'Ac-227', None, 0.0, None, 'Pu-241', None, 0.0]
20 [None, 'Ag-108m', None, 0.0, None, 'Th-228', None, 0.0, None, 'Am-241', None, 0.0]
21 [None, 'Sn-121m', None, 0.0, None, 'Th-229', None, 0.0, None, None, None, None]
22 [None, 'Sn-126', None, 0.0, None, 'Th-230', None, 0.0, None, None, None, None]
23 [None, 'Sb-125', None, 0.0, None, 'Th-232', None, 0.0, None, None, None, None]
24 [None, 'I-129', None, 0.0, None, 'Natural Th', None, 0.0, None, None, None, None]
25 [None, None, None, None, None, None, None, None, None, None, None, None]
26 [None, None, None, None, None, None, None, None, None, None, None, None]
27 [None, None, None, None, None, None, None, None, None, None, None, None]
28 [None, None, None, None, None, None, None, None, None, None, None, None]
29 ['MORE BELOW...', None, None, None, None, None, None, None, None, None, None, None]
30 [None, None, None, None, None, None, None, None, None, None, None, None]
31 [None, None, None, None, None, None, None, None, None, None, None, None]
32 [None, 'Specify Indoor Rn-222 Gas Concentration (C_Rn) Using:', None, None, None, None, None, None, None, None, None, None]
33 [None, None, None, None, None, None, None, None, None, None, None, None]
34 [None, None, None, None, 'Enter a value directly into the "Measured" column below. It is recommended that measured values are used if possible.', None, None, None, None, None, None, None]
35 [None, None, None, None, None, None, None, None, None, None, None, None]
36 [None, None, None, None, None, None, None, None, None, None, None, None]
37 [None, None, None, None, 'The value will be calculated automatically and the result placed in the "Calculated" column below.  A default conversion coefficient of 3 Bq/m3 per Bq/kg Rn-226 will be adopted.', None, None, None, None, None, None, None]
38 [None, None, None, None, None, None, None, None, None, None, None, None]
39 [None, None, None, None, None, None, None, None, None, None, None, None]
40 [None, None, None, None, 'The value will be calculated automatically and the result placed in the "Calculated" column below.  Site-specific conversion coefficients can be calculated by supplying data on the SoilAndPlant and BuildingType pages.', None, None, None, None, None, None, None]
41 [None, None, None, None, None, None, None, None, None, None, None, None]
42 [None, None, None, None, None, None, None, None, None, None, None, None]
43 [None, None, None, None, None, None, None, None, None, None, None, None]
44 [None, 'In all cases, the value used in the calculation is shown in the "Used Value" column.', None, None, None, None, None, None, None, None, None, None]
45 [None, None, None, None, None, None, None, None, None, None, None, None]
46 [None, None, None, 'Library', 'Calculated Value', None, 'Used Value', None, None, None, None, None]
47 [None, None, None, None, None, None, None, None, None, None, None, None]
48 [None, 'Amount of Rn-222 gas produced per Bq/kg Rn-226 (Bq m-3)', None, 3.0, 2.239770659226142, None, 3.0, None, None, None, None, None]
49 [None, None, None, None, None, None, None, None, None, None, None, None]
50 [None, None, None, None, None, None, None, None, None, None, None, None]
51 [None, None, None, None, None, None, None, None, None, None, None, None]
52 [None, None, None, 'Measured Value', 'Calculated Value', None, 'Used Value', None, None, None, None, None]
53 [None, None, None, None, None, None, None, None, None, None, None, None]
54 [None, 'Indoor Rn-222 Gas Concentration (Bq m-3)', None, 0.0, 0.0, None, 0.0, None, None, None, None, None]
55 [None, None, None, None, None, None, None, None, None, None, None, None]
56 [None, None, None, None, None, None, None, None, None, None, None, None]
57 [None, None, None, None, None, None, None, None, None, None, None, None]
58 [None, None, None, None, None, None, None, None, None, None, None, None]
59 [None, None, None, None, None, None, None, None, None, None, None, None]
60 [None, 'Short-lived radionuclides assumed to be present with the same activity as parents.', None, None, None, None, None, None, None, None, None, None]
61 [None, None, None, None, None, None, None, None, None, None, None, None]
62 [None, 'Parent', 'Short-lived Daughters in Secular Equilibrium', None, None, None, None, None, None, None, None, None]
63 [None, 'Sr-90', 'Y-90', None, None, None, None, None, None, None, None, None]
64 [None, 'Ag-108m', 'Ag-108', None, None, None, None, None, None, None, None, None]
65 [None, 'Sn-121m', 'Sn-121', None, None, None, None, None, None, None, None, None]
66 [None, 'Cs-137', 'Ba-137m', None, None, None, None, None, None, None, None, None]
67 [None, 'Pb-210', 'Bi-210, Po-210', None, None, None, None, None, None, None, None, None]
68 [None, 'Ra-226', 'Rn-222, Po-218, Pb-214, Bi-214, Po-214', None, None, None, None, None, None, None, None, None]
69 [None, 'Ac-227', 'Th-227, Ra-223, Rn-219, Po-215, Pb-211, Bi-211, Tl-207', None, None, None, None, None, None, None, None, None]
70 [None, 'Th-228', 'Ra-224, Rn-220, Po-216, Pb-212, Bi-212, Po-212, Tl-208', None, None, None, None, None, None, None, None, None]
71 [None, 'Th-229', 'Ra-225, Ac-225, Fr-221, At-217, Bi-213, Po-213, Pb-209', None, None, None, None, None, None, None, None, None]
72 [None, 'U235', 'Th-231', None, None, None, None, None, None, None, None, None]
73 [None, 'U-238', 'Th-234, Pa-234m, Pa-234', None, None, None, None, None, None, None, None, None]
74 [None, 'Np-237', 'Pa-233', None, None, None, None, None, None, None, None, None]

=== GuidelineValues (nrows=68) ===
0 [None, None, None, None, None, None, None, None, None, None, None]
1 [None, 'Calculated Guideline Values', None, None, None, 'Guideline values are the radionuclide concentrations that would result in a dose criterion being reached.', None, None, None, None, None]
2 [None, 'Calculation resulting in highest dose:', None, None, None, None, None, None, None, None, None]
3 [None, 'Land Use:', None, 'Residential with Home-Grown Produce', None, None, None, None, None, None, None]
4 [None, 'Building Type:', None, 'Timber', None, None, None, None, None, None, None]
5 [None, 'Receptor Age:', None, 'Infant', None, None, None, None, None, None, None]
6 [None, 'Receptor Sex:', None, 'Male', None, None, None, None, None, None, None]
7 [None, None, None, None, None, None, None, None, None, None, None]
8 [None, 'Calculated Effective Dose', None, 0.0, 'mSv/y', None, 'Calculated Equivalent Dose to Skin', 0.0, 'mSv/y', None, None]
9 [None, None, None, None, None, None, None, None, None, None, None]
10 [None, 'Effective Dose Criterion', None, 3.0, 'mSv/y', None, 'Equivalent Dose Criterion', 50.0, 'mSv/y', None, None]
11 [None, None, None, None, None, None, None, None, None, None, None]
12 [None, 'Safety Margin (Effective Dose)', None, 'Undefined', None, None, 'Safety Margin (Equivalent Dose)', 'Undefined', None, None, 0.0]
13 [None, None, None, None, None, None, None, None, None, None, None]
14 [None, None, None, None, None, None, None, None, None, None, None]
15 [None, 'Safety Margin:', None, 'The ratio of the Effective Dose Criterion to the calculated Effective Dose.', None, None, None, None, None, None, None]
16 [None, None, None, None, None, None, None, None, None, None, None]
17 [None, None, None, None, None, None, None, None, None, None, None]
18 [None, 'Activity (Bq per kg dry weight of soil)', None, None, None, None, None, None, None, None, None]
19 [None, None, None, None, None, None, 'Exceedance of guideline values may indicate the need for a more detailed assessment of radiation doses.  The user should check the assumptions made in the RCLEA methodology are applicable to their situation.', None, None, None, None]
20 [None, 'Radionuclide', 'Index', 'Specified Activity', 'Guideline Value', None, None, None, None, None, None]
21 [None, 'H-3', 1.0, 0.0, 0.0, None, None, None, None, None, None]
22 [None, 'C-14', 2.0, 0.0, 0.0, None, None, None, None, None, None]
23 [None, 'K-40', 3.0, 0.0, 0.0, None, None, None, None, None, None]
24 [None, 'Fe-55', 4.0, 0.0, 0.0, None, None, None, None, None, None]
25 [None, 'Co-60', 5.0, 0.0, 0.0, None, None, None, None, None, None]
26 [None, 'Ni-63', 6.0, 0.0, 0.0, None, None, None, None, None, None]
27 [None, 'Se-79', 7.0, 0.0, 0.0, None, None, None, None, None, None]
28 [None, 'Sr-90', 8.0, 0.0, 0.0, None, None, None, None, None, None]
29 [None, 'Nb-93m', 9.0, 0.0, 0.0, None, None, None, None, None, None]
30 [None, 'Nb-94', 10.0, 0.0, 0.0, None, None, None, None, None, None]
31 [None, 'Mo-93', 11.0, 0.0, 0.0, None, None, None, None, None, None]
32 [None, 'Tc-99', 12.0, 0.0, 0.0, None, None, None, None, None, None]
33 [None, 'Ag-108m', 13.0, 0.0, 0.0, None, None, None, None, None, None]
34 [None, 'Sn-121m', 14.0, 0.0, 0.0, None, None, None, None, None, None]
35 [None, 'Sn-126', 15.0, 0.0, 0.0, None, None, None, None, None, None]
36 [None, 'Sb-125', 16.0, 0.0, 0.0, None, None, None, None, None, None]
37 [None, 'I-129', 17.0, 0.0, 0.0, None, None, None, None, None, None]
38 [None, 'Cs-134', 18.0, 0.0, 0.0, None, None, None, None, None, None]
39 [None, 'Cs-137', 19.0, 0.0, 0.0, None, None, None, None, None, None]
40 [None, 'Pm-147', 20.0, 0.0, 0.0, None, None, None, None, None, None]
41 [None, 'Sm-147', 21.0, 0.0, 0.0, None, None, None, None, None, None]
42 [None, 'Sm-151', 22.0, 0.0, 0.0, None, None, None, None, None, None]
43 [None, 'Eu-152', 23.0, 0.0, 0.0, None, None, None, None, None, None]
44 [None, 'Eu-154', 24.0, 0.0, 0.0, None, None, None, None, None, None]
45 [None, 'Eu-155', 25.0, 0.0, 0.0, None, None, None, None, None, None]
46 [None, 'Pb-210', 26.0, 0.0, 0.0, None, None, None, None, None, None]
47 [None, 'Ra-226', 27.0, 0.0, 0.0, None, None, None, None, None, None]
48 [None, 'Ra-228', 28.0, 0.0, 0.0, None, None, None, None, None, None]
49 [None, 'Ac-227', 29.0, 0.0, 0.0, None, None, None, None, None, None]
50 [None, 'Th-228', 30.0, 0.0, 0.0, None, None, None, None, None, None]
51 [None, 'Th-229', 31.0, 0.0, 0.0, None, None, None, None, None, None]
52 [None, 'Th-230', 32.0, 0.0, 0.0, None, None, None, None, None, None]
53 [None, 'Th-232', 33.0, 0.0, 0.0, None, None, None, None, None, None]
54 [None, 'Natural Th', 34.0, 0.0, 0.0, None, None, None, None, None, None]
55 [None, 'Pa-231', 35.0, 0.0, 0.0, None, None, None, None, None, None]
56 [None, 'U-233', 36.0, 0.0, 0.0, None, None, None, None, None, None]
57 [None, 'U-234', 37.0, 0.0, 0.0, None, None, None, None, None, None]
58 [None, 'U-235', 38.0, 0.0, 0.0, None, None, None, None, None, None]
59 [None, 'U-236', 39.0, 0.0, 0.0, None, None, None, None, None, None]
60 [None, 'U-238', 40.0, 0.0, 0.0, None, None, None, None, None, None]
61 [None, 'Natural U', 41.0, 0.0, 0.0, None, None, None, None, None, None]
62 [None, 'Np-237', 42.0, 0.0, 0.0, None, None, None, None, None, None]
63 [None, 'Pu-238', 43.0, 0.0, 0.0, None, None, None, None, None, None]
64 [None, 'Pu-239', 44.0, 0.0, 0.0, None, None, None, None, None, None]
65 [None, 'Pu-240', 45.0, 0.0, 0.0, None, None, None, None, None, None]
66 [None, 'Pu-241', 46.0, 0.0, 0.0, None, None, None, None, None, None]
67 [None, 'Am-241', 47.0, 0.0, 0.0, None, None, None, None, None, None]

=== CalculationParams (nrows=93) ===
0 [None, None, None, None, None, None, None, None, None, None, None, None]
1 [None, 'Calculation Parameters', None, None, None, 'Summary of the parameter values used in the calculation of the highest radiation dose for the assessment.', None, None, None, None, None, None]
2 [None, 'Calculation resulting in highest dose:', None, None, None, None, None, None, None, None, None, None]
3 [None, 'Land Use:', 'Residential with Home-Grown Produce', None, None, None, None, None, None, None, None, None]
4 [None, 'Building Type:', 'Timber', None, None, None, None, None, None, None, None, None]
5 [None, 'Receptor Age:', 'Infant', None, None, None, None, None, None, None, None, None]
6 [None, 'Receptor Sex:', 'Male', None, None, None, None, None, None, None, None, None]
7 [None, None, None, None, None, None, None, None, None, None, None, None]
8 [None, None, None, None, None, None, None, None, None, None, None, None]
9 [None, 'Radionuclide-independent General Data', None, None, None, None, None, 'Double click a value to be taken to the source data sheet.', None, None, None, None]
10 [None, None, None, None, None, None, None, None, None, None, None, None]
11 [None, 'P', 1.0, None, 'O_in', 0.875, None, 'RR_act (m3/h)', 0.339, None, 'phi_exp_in', 0.33]
12 [None, 'BW (kg)', 11.0, None, 'O_out', 0.125, None, None, None, None, 'phi_exp_out', 0.26]
13 [None, 'C_Dust (kg/m3)', 5e-08, None, 'O_SC_in', 0.5, None, 'RR_pas (m3/h)', 0.124, None, 'w_t', 0.01]
14 [None, 'EF', 3.0, None, 'O_SC_out', 0.178, None, None, None, None, 'F_S', 0.0]
15 [None, 'F_dust', 0.75, None, 'O_act_in', 0.125, None, 'theta_w', 0.25, None, 'rho_Skin_in (mg/cm2)', 0.06]
16 [None, 'F_UV', 0.167, None, 'O_act_out', 0.083, None, 'theta_t', 0.5, None, None, None]
17 [None, 'I_Soil (kg/y)', 0.055, None, 'O_pas_in', 0.75, None, 'rho_B (kg/m3)', 1400.0, None, 'rho_Skin_out (mg/cm2)', 1.0]
18 [None, None, None, None, 'O_pas_out', 0.042, None, None, None, None, None, None]
19 [None, None, None, None, None, None, None, None, None, None, None, None]
20 [None, None, None, None, None, None, None, None, None, None, None, None]
21 [None, None, None, None, None, None, None, None, None, None, None, None]
22 [None, 'Crop-dependent Data', None, None, None, None, None, 'Double click a value to be taken to the source data sheet.', None, None, None, None]
23 [None, None, None, None, None, None, None, None, None, None, None, None]
24 [None, None, 'Sprouts', 'Cabbage', 'Carrot', 'Leafy Salad', 'Onion', 'Potato', None, None, None, None]
25 [None, 'CR_Veg_BW \n(kg/y per kg)', 0.4745, 0.5475, 0.657, 0.4015, 0.3358, 2.7375, None, None, None, None]
26 [None, 'CR_Veg \n(kg/y)', 5.2195, 6.0225, 7.227, 4.4165, 3.6938, 30.112499999999997, 'The values in this row are equal to the value\nabove multiplied by the body weight (BW)', None, None, None]
27 [None, 'HF_Veg', 0.87, 0.92, 0.7, 0.51, 0.91, 0.66, None, None, None, None]
28 [None, 'SL_Veg \n(kg per kg)', 0.001, 0.001, 0.0001, 0.001, 0.001, 0.0002, None, None, None, None]
29 [None, None, None, None, None, None, None, None, None, None, None, None]
30 [None, None, None, None, None, None, None, None, None, None, None, None]
31 [None, 'Pathways Considered', None, None, None, None, None, 'Double click a value to be taken to the source data sheet.', None, None, None, None]
32 [None, None, None, None, None, None, None, None, None, None, None, None]
33 [None, 'External', 'Ingestion', 'Dermal', 'Inhalation', 'Veg', 'Gas', None, None, None, None, None]
34 [None, 'ü', 'ü', 'ü', 'ü', 'ü', 'ü', None, None, None, None, None]
35 [None, None, None, None, None, None, None, None, None, None, None, None]
36 [None, None, None, None, None, None, None, None, None, None, None, None]
37 [None, 'Radionuclide-dependent Data', None, None, None, None, None, 'Double click a value to be taken to the source data sheet.', None, None, None, None]
38 [None, None, None, None, None, None, None, None, None, None, None, None]
39 [None, 'Radionuclide', 'C_T (Bq/kg)', 'C_P (Bq/kg)', 'CF_Veg (Bq/kg per Bq/kg)', 'DC_Ext (Sv/y per Bq/m3)', 'DC_Ing (Sv/Bq)', 'DC_Inh (Sv/Bq)', 'DF_beta (Sv/y per Bq/cm2)', 'DF_gamma (Sv/y per Bq/cm2)', 'Kd (m3/kg)', 'delta']
40 [None, 'H-3', 0.0, 0.0, 6.0, 0.0, 1.2e-10, 2.7e-10, 0.0, 0.0, 0.0, 0.0]
41 [None, 'C-14', 0.0, 0.0, 0.2, 2.3e-15, 1.6e-09, 6.6e-09, 0.0079, 0.0, 0.02, 5.0]
42 [None, 'K-40', 0.0, 0.0, 0.2, 1.8e-10, 4.2e-08, 1.7e-08, 0.021, 7e-05, 0.2, 50.0]
43 [None, 'Fe-55', 0.0, 0.0, 0.007, 0.0, 2.4e-09, 1.4e-09, 0.0, 0.00014, 0.5, 5.0]
44 [None, 'Co-60', 0.0, 0.0, 0.007, 2.7e-09, 2.7e-08, 3.4e-08, 0.016, 0.0011, 0.5, 5.0]
45 [None, 'Ni-63', 0.0, 0.0, 0.007, 0.0, 8.4e-10, 1.9e-09, 0.00016, 0.0, 0.5, 5.0]
46 [None, 'Se-79', 0.0, 0.0, 0.7, 3.1e-15, 2.8e-08, 1.3e-08, 0.0, 0.0, 0.05, 50.0]
47 [None, 'Sr-90', 0.0, 0.0, 0.2, 4.2e-12, 9.3e-08, 1.2e-07, 0.045, 2.1e-08, 0.02, 5.0]
48 [None, 'Nb-93m', 0.0, 0.0, 0.0004, 1.8e-14, 9.1e-10, 2.4e-09, 0.0, 1e-06, 0.5, 0.5]
49 [None, 'Nb-94', 0.0, 0.0, 0.0004, 1.6e-09, 9.7e-09, 3.7e-08, 0.019, 0.00083, 0.5, 0.5]
50 [None, 'Mo-93', 0.0, 0.0, 0.07, 1e-13, 6.9e-09, 1.8e-09, 0.0, 5.5e-06, 0.05, 5.0]
51 [None, 'Tc-99', 0.0, 0.0, 8.0, 2.1e-14, 4.8e-09, 1.3e-08, 0.014, 0.0, 0.0001, 5.0]
52 [None, 'Ag-108m', 0.0, 0.0, 0.04, 1.6e-09, 1.1e-08, 2.7e-08, 0.0024, 0.00088, 0.1, 5.0]
53 [None, 'Sn-121m', 0.0, 0.0, 0.007, 3.6e-13, 4e-09, 1.6e-08, 0.0, 0.0, 0.5, 5.0]
54 [None, 'Sn-126', 0.0, 0.0, 0.007, 2.5e-11, 3e-08, 1e-07, 0.0, 0.0, 0.5, 5.0]
55 [None, 'Sb-125', 0.0, 0.0, 0.04, 4.1e-10, 6.1e-09, 1.6e-08, 0.012, 0.00027, 0.1, 5.0]
56 [None, 'I-129', 0.0, 0.0, 0.004, 2.2e-12, 2.2e-07, 8.6e-08, 0.0057, 8.5e-05, 0.02, 0.1]
57 [None, 'Cs-134', 0.0, 0.0, 0.004, 1.6e-09, 1.6e-08, 7.3e-09, 0.016, 0.00077, 1.0, 5.0]
58 [None, 'Cs-137', 0.0, 0.0, 0.004, 6.1e-10, 1.2e-08, 5.4e-09, 0.022, 0.00029, 1.0, 5.0]
59 [None, 'Pm-147', 0.0, 0.0, 0.0004, 8.5e-15, 1.9e-09, 1.8e-08, 0.011, 4.3e-09, 0.8, 0.5]
60 [None, 'Sm-147', 0.0, 0.0, 0.0004, 0.0, 1.4e-07, 2.3e-05, 0.0, 0.0, 0.8, 0.5]
61 [None, 'Sm-151', 0.0, 0.0, 0.0004, 1.7e-16, 6.4e-10, 1e-08, 0.00025, 7e-09, 0.8, 0.5]
62 [None, 'Eu-152', 0.0, 0.0, 0.0004, 1.2e-09, 7.4e-09, 1e-07, 0.014, 0.0006, 0.8, 0.5]
63 [None, 'Eu-154', 0.0, 0.0, 0.0004, 1.3e-09, 1.2e-08, 1.5e-07, 0.03, 0.00065, 0.8, 0.5]
64 [None, 'Eu-155', 0.0, 0.0, 0.0004, 3.1e-11, 2.2e-09, 2.3e-08, 0.0076, 3e-05, 0.8, 0.5]
65 [None, 'Pb-210', 0.0, 0.0, 0.004, 1e-12, 1.2e-05, 1.5e-05, 0.023, 7.3e-05, 1.0, 5.0]
66 [None, 'Ra-226', 0.0, 0.0, 0.0007, 1.9e-09, 9.6e-07, 1.1e-05, 0.052, 0.00096, 5.0, 5.0]
67 [None, 'Ra-228', 0.0, 0.0, 0.0007, 1e-09, 5.7e-06, 1e-05, 0.027, 0.00051, 5.0, 5.0]
68 [None, 'Ac-227', 0.0, 0.0, 0.0004, 3.4e-10, 4.3e-06, 0.0017, 0.0, 0.0, 1.0, 0.5]
69 [None, 'Th-228', 0.0, 0.0, 0.0001, 1.7e-09, 1.1e-06, 0.00014, 0.056, 0.00088, 3.0, 0.5]
70 [None, 'Th-229', 0.0, 0.0, 0.0001, 2.7e-10, 2.4e-06, 0.00023, 0.055, 0.00064, 3.0, 0.5]
71 [None, 'Th-230', 0.0, 0.0, 0.0001, 2e-13, 4.1e-07, 3.5e-05, 0.00091, 3.3e-05, 3.0, 0.5]
72 [None, 'Th-232', 0.0, 0.0, 0.0001, 8.8e-14, 4.5e-07, 5e-05, 0.083, 0.0014, 3.0, 0.5]
73 [None, 'Natural Th', 0.0, 0.0, 0.0001, 9.1e-10, 2.55e-06, 7.8e-05, 0.055, 0.00095, 3.0, 0.5]
74 [None, 'Pa-231', 0.0, 0.0, 0.0004, 3.2e-11, 1.3e-06, 0.00023, 0.0013, 2.5e-05, 1.0, 0.5]
75 [None, 'U-233', 0.0, 0.0, 0.007, 2.4e-13, 1.4e-07, 1.1e-05, 4.6e-05, 1.5e-05, 0.05, 0.5]
76 [None, 'U-234', 0.0, 0.0, 0.007, 6.8e-14, 1.3e-07, 1.1e-05, 6.5e-05, 2.4e-05, 0.05, 0.5]
77 [None, 'U-235', 0.0, 0.0, 0.007, 1.3e-10, 1.3e-07, 1e-05, 0.022, 9.5e-05, 0.05, 0.5]
78 [None, 'U-236', 0.0, 0.0, 0.007, 3.6e-14, 1.3e-07, 1e-05, 4e-05, 8.3e-07, 0.05, 0.5]
79 [None, 'U-238', 0.0, 0.0, 0.007, 2.3e-11, 1.5e-07, 9.4e-06, 0.033, 8.5e-05, 0.05, 0.5]
80 [None, 'Natural U', 0.0, 0.0, 0.007, 1.4e-11, 1.4e-07, 1e-05, 0.017, 5.5e-05, 0.05, 0.5]
81 [None, 'Np-237', 0.0, 0.0, 0.01, 1.9e-10, 2.1e-07, 4e-05, 0.03, 0.00048, 0.03, 0.5]
82 [None, 'Pu-238', 0.0, 0.0, 0.0004, 2.6e-14, 4e-07, 7.4e-05, 0.00093, 2.4e-05, 1.0, 0.5]
83 [None, 'Pu-239', 0.0, 0.0, 0.0004, 5e-14, 4.2e-07, 7.7e-05, 3.8e-06, 8.8e-06, 1.0, 0.5]
84 [None, 'Pu-240', 0.0, 0.0, 0.0004, 2.5e-14, 4.2e-07, 7.7e-05, 0.0, 9.1e-07, 1.0, 0.5]
85 [None, 'Pu-241', 0.0, 0.0, 0.0004, 3.2e-15, 5.7e-09, 9.7e-07, 4.2e-07, 1.6e-08, 1.0, 0.5]
86 [None, 'Am-241', 0.0, 0.0, 7e-05, 7.4e-12, 3.7e-07, 6.9e-05, 0.00048, 0.00015, 5.0, 0.5]
87 [None, None, None, None, None, None, None, None, None, None, None, None]
88 [None, None, None, None, None, None, None, None, None, None, None, None]
89 [None, 'Rn-222 Calculation Data', None, None, None, None, None, 'Double click a value to be taken to the source data sheet.', None, None, None, None]
90 [None, None, None, None, None, None, None, None, None, None, None, None]
91 [None, 'DC_Rn (Sv h-1 / Bq m-3)', 9e-09, None, None, None, None, None, None, None, None, None]
92 [None, 'f_Eq_Rn', 0.4, None, None, None, None, None, None, None, None, None]
